# Production Environment Variables
DEBUG=False
SECRET_KEY=your-secret-key-will-be-generated-by-render
ALLOWED_HOSTS=*.render.com,smart-staff-api.onrender.com,localhost

# Database - Will be set by Render
# DATABASE_URL=postgresql://...

# CORS for Firebase hosting
CORS_ALLOWED_ORIGINS=https://smart-staff-8b633.web.app,http://localhost:5173,http://localhost:3000

# Email configuration (optional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# JWT Configuration
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=3600
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=604800
