# Production Environment Variables
DEBUG=False
SECRET_KEY=your-secret-key-will-be-generated-by-render
ALLOWED_HOSTS=*.render.com,smart-staff-api.onrender.com,localhost

# Database - CRITICAL: Must be set in Render dashboard for data persistence!
# If not set, Django will fall back to SQLite and all data will be lost on container restart
DATABASE_URL=postgresql://user:password@host:5432/dbname

# CORS for Firebase hosting
CORS_ALLOWED_ORIGINS=https://smart-staff-8b633.web.app,http://localhost:5173,http://localhost:3000

# Email configuration (optional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# JWT Configuration
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=3600
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=604800
